# improve colors
set -g default-terminal "screen-256color"
# Lots of history
set -g history-limit 999999999

# check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.tmuxline-snapshot" "source ~/.tmuxline-snapshot"

set -g set-titles on
set -g set-titles-string "tmux #S"
set -s escape-time 0

set-option -g default-shell /bin/zsh

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'
# set -g message-bg black
# set -g message-fg colour191
# set -g pane-active-border-bg black
# set -g pane-active-border-fg default

# Control-Space as prefix
unbind C-b
set -g prefix C-space
bind Space send-prefix

# scroll up
# prefix+[

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

 # Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

 # Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Fix issue where `open` doesn't work
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
